{
  "tailwindCSS.experimental.configFile": "./app/assets/css/main.css",
  "editor.formatOnSave": true,
  // Configuración de Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": true,

  // Configuración específica para archivos SCSS
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true
  },

  // Configuración para CSS
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  // Configuración para otros tipos de archivo
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      // "source.organizeImports": "explicit"
    }
  },

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
